{
    "name": "breakouts",
    "version": "0.0.2",
    "description": "A personal SCSS/CSS layout utility framework.",
    "main": "dist/breakouts.css",
    "files": [
        "dist/breakouts.css",
        "dist/breakouts.min.css"
    ],
    "scripts": {
        "build": "sass src/_index.scss dist/breakouts.css --style=expanded && sass src/_index.scss dist/breakouts.min.css --style=compressed"
    },
    "author": "Tuo Nome",
    "license": "MIT",
    "devDependencies": {
        "sass": "^1.75.0"
    }
}